# Booking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teasers/bookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teasers/bookingapp/: BookingApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/teasers/bookingapp/Logging/: Tracer.kt
app/src/main/java/com/teasers/bookingapp/data/: Result.kt
app/src/main/java/com/teasers/bookingapp/data/dataSource/remote/: VehicleRemoteDataSource.kt
app/src/main/java/com/teasers/bookingapp/data/dataSource/remote/api/: VehicleService.kt
app/src/main/java/com/teasers/bookingapp/data/model/: Coordinate.kt  Poi.kt  VehicleResponse.kt
app/src/main/java/com/teasers/bookingapp/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/teasers/bookingapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/teasers/bookingapp/domain/repository/: VehicleRepository.kt
app/src/main/java/com/teasers/bookingapp/domain/usecases/: GetAllVehicleUseCase.kt
app/src/main/java/com/teasers/bookingapp/presentation/map/: MapViewModel.kt  MapsFragment.kt  VehicleListAdapter.kt  VehicleType.kt  VehicleViewHolder.kt
app/src/main/res/drawable/: background_selected.xml  background_unselected.xml
app/src/main/res/layout/: fragment_maps.xml  vehicle_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/teasers/bookingapp/: ExampleUnitTest.kt
app/src/test/java/com/teasers/bookingapp/data/dataSource/remote/: VehicleRemoteDataSourceTest.kt
app/src/test/java/com/teasers/bookingapp/data/repository/: VehicleRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
